03.04.2019 , 21:42:42 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":1,"epc":"0BBBBBBB0240","firstSeenTimestamp":1554316957520639,"peakRssi":-51,"isHeartBeat":false}]}
03.04.2019 , 21:44:47 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":0,"epc":"********","firstSeenTimestamp":1554317088010,"peakRssi":60,"isHeartBeat":true}]}
03.04.2019 , 21:49:48 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":0,"epc":"********","firstSeenTimestamp":1554317388001,"peakRssi":60,"isHeartBeat":true}]}
03.04.2019 , 21:51:43 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":1,"epc":"0BBBBBBB0240","firstSeenTimestamp":1554317497891378,"peakRssi":-55,"isHeartBeat":false}]}
03.04.2019 , 21:52:59 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":1,"epc":"0BBBBBBB0390","firstSeenTimestamp":1554317574549295,"peakRssi":-50,"isHeartBeat":false}]}
03.04.2019 , 21:53:04 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":1,"epc":"0BBBBBBB0240","firstSeenTimestamp":1554317579152823,"peakRssi":-52,"isHeartBeat":false},{"antennaPort":1,"epc":"0BBBBBBB0099","firstSeenTimestamp":1554317583627753,"peakRssi":-52,"isHeartBeat":false}]}
03.04.2019 , 21:53:10 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":1,"epc":"0BBBBBBB0390","firstSeenTimestamp":1554317589762195,"peakRssi":-54,"isHeartBeat":false}]}
03.04.2019 , 21:53:14 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":1,"epc":"0BBBBBBB0240","firstSeenTimestamp":1554317594381094,"peakRssi":-48,"isHeartBeat":false}]}
03.04.2019 , 21:53:19 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":1,"epc":"0BBBBBBB0099","firstSeenTimestamp":1554317598826476,"peakRssi":-49,"isHeartBeat":false}]}
03.04.2019 , 21:53:52 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":1,"epc":"0BBBBBBB0390","firstSeenTimestamp":1554317632490877,"peakRssi":-44,"isHeartBeat":false}]}
03.04.2019 , 21:53:57 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":1,"epc":"0BBBBBBB0240","firstSeenTimestamp":1554317636546600,"peakRssi":-51,"isHeartBeat":false}]}
03.04.2019 , 21:54:02 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":1,"epc":"0BBBBBBB0099","firstSeenTimestamp":1554317640364430,"peakRssi":-54,"isHeartBeat":false}]}
03.04.2019 , 22:02:27 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":0,"epc":"********","firstSeenTimestamp":1554318147004,"peakRssi":60,"isHeartBeat":true}]}
03.04.2019 , 22:07:27 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":0,"epc":"********","firstSeenTimestamp":1554318447005,"peakRssi":60,"isHeartBeat":true}]}
03.04.2019 , 22:12:27 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":0,"epc":"********","firstSeenTimestamp":1554318747014,"peakRssi":60,"isHeartBeat":true}]}
03.04.2019 , 22:17:27 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":0,"epc":"********","firstSeenTimestamp":1554319047013,"peakRssi":60,"isHeartBeat":true}]}
03.04.2019 , 22:20:39 , {"reader_name":"Lukija","mac_address":"00:16:25:12:5C:21","tag_reads":[{"antennaPort":1,"epc":"0BBBBBBB0099","firstSeenTimestamp":1554319239192021,"peakRssi":-54,"isHeartBeat":false}]}
